BCRYPT_PEPPER=ALongStringToProvidePepperToPWDEncryption
JWT_SECRET=ALongStringAsAJWTSecret
ACCESS_TOKEN_LIFETIME=1 (a number of minutes before the access token expires)
REFRESH_TOKEN_LIFETIME= 7 (a number of days before the renewal token expires)
MONGO_URI=mongodb://mongodb:27017 (the hostname is either localhost or a docker compose service name)
